# Bukkit

./: pom.xml
src/main/java/co/aikar/timings/: FullServerTickHandler.java  TimingHandler.java  TimingHistory.java  Timings.java  TimingsManager.java  TimingsReportListener.java
src/main/java/co/aikar/util/: LoadingMap.java
src/main/java/com/destroystokyo/paper/: ClientOption.java  HeightmapType.java  MaterialSetTag.java  MaterialTags.java  ParticleBuilder.java  Tags.java  Title.java
src/main/java/com/destroystokyo/paper/entity/: Pathfinder.java  RangedEntity.java  SentientNPC.java
src/main/java/com/destroystokyo/paper/entity/ai/: Goal.java  GoalKey.java  MobGoals.java  VanillaGoal.java
src/main/java/com/destroystokyo/paper/entity/villager/: Reputation.java
src/main/java/com/destroystokyo/paper/event/block/: BlockDestroyEvent.java  TNTPrimeEvent.java
src/main/java/com/destroystokyo/paper/event/entity/: EnderDragonFireballHitEvent.java  EnderDragonFlameEvent.java  EnderDragonShootFireballEvent.java  EndermanAttackPlayerEvent.java  EntityAttackedEntityEvent.java  EntityAttackedPlayerEvent.java  EntityJumpEvent.java  EntityKnockbackByEntityEvent.java  EntityPathfindEndEvent.java  EntityPrepForRangedAttack.java  (+9 more)
src/main/java/com/destroystokyo/paper/loottable/: Lootable.java  LootableEntityInventory.java
src/main/java/com/destroystokyo/paper/meta/: Meta.java  MetaContainer.java  MetaKey.java  MetaMap.java  PersistentMetaContainer.java  PersistentMetaKey.java  PersistentMetaList.java  PersistentMetaMap.java  PersistentMetaSet.java  TempMetaKey.java  TempMetaMap.java
src/main/java/com/destroystokyo/paper/profile/: PlayerProfile.java
src/main/java/com/empireminecraft/: Identifier.java  UniqueIdentifier.java
src/main/java/com/empireminecraft/api/: API.java  EAPI_Chat.java  EAPI_Entity.java  EAPI_Misc.java  EntityTask.java  Vector3i.java
src/main/java/com/empireminecraft/api/attributes/: Attribute.java  AttributeSlot.java  EAPI_Attributes.java  Operation.java
src/main/java/com/empireminecraft/api/meta/: EAPI_Meta.java  Meta.java  MetaKey.java  MetaMap.java  PersistentKeyImpl.java  PersistentMetaList.java  PersistentMetaMap.java  TempKeyImpl.java  TempMetaMap.java
src/main/java/com/empireminecraft/customevents/: AchievementBroadcastEvent.java  AnvilEvent.java  ArrowHitBlockEvent.java  BatMoveEvent.java  BlazeLaunchFireballEvent.java  BlockBreakNaturallyEvent.java  BlockWithPersistentMetaClearedEvent.java  CreatePendingTreasureMapEvent.java  EggHatchEvent.java  EnderSignalArriveEvent.java  EntityEffectAddedEvent.java  EntityKnockbackEvent.java  FlowerPotPlantEvent.java  HopperDrainEvent.java  HopperFillEvent.java  LivingEntityArmorProtectEvent.java  MonsterEggPrepareSpawnEvent.java  MonsterEggSpawnEvent.java  MovedTooQuicklyEvent.java  PlayerPlaceItemAtEvent.java  PlayerUseItemEvent.java  ProfileDeserializeEvent.java  ProfileSerializeEvent.java  SendSignEvent.java  ServerReloadEvent.java  ServerShutdownEvent.java  ServerTickEndEvent.java  ServerTickStartEvent.java  SnowballThrowEvent.java  SnowmanThrowSnowballEvent.java  SpawnerInitiateEvent.java  UnknownCommandEvent.java  ZombieReinforcementEvent.java
src/main/java/io/papermc/paper/world/: MoonPhase.java
src/main/java/org/bukkit/: Bukkit.java  ChatColor.java  Chunk.java  Identifier.java  Location.java  Material.java  NamespacedKey.java  OfflinePlayer.java  Particle.java  Server.java  UnsafeValues.java  World.java
src/main/java/org/bukkit/block/: Beacon.java  Block.java  BlockState.java  Chest.java  CreatureSpawner.java  Dispenser.java  Hopper.java  ShulkerBox.java  Skull.java
src/main/java/org/bukkit/command/: Command.java  CommandSender.java  FormattedCommandAlias.java  SimpleCommandMap.java
src/main/java/org/bukkit/command/defaults/: PluginsCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/org/bukkit/entity/: AbstractArrow.java  Ambient.java  ArmorStand.java  Arrow.java  Blaze.java  Creature.java  Damageable.java  EnderDragon.java  Enderman.java  Entity.java  EntityType.java  Evoker.java  FallingBlock.java  Firework.java  Flying.java  Ghast.java  HumanEntity.java  Item.java  LightningStrike.java  LivingEntity.java  Mob.java  Piglin.java  Player.java  Skeleton.java  Slime.java  Vex.java  Villager.java  Witch.java  Zombie.java
src/main/java/org/bukkit/event/block/: BlockMultiPlaceEvent.java  SpongeAbsorbEvent.java
src/main/java/org/bukkit/event/entity/: CreatureSpawnEvent.java  EntityRegainHealthEvent.java  EntityShootBowEvent.java  EntityTargetEvent.java  PlayerDeathEvent.java  ProjectileHitEvent.java
src/main/java/org/bukkit/event/inventory/: PrepareAnvilEvent.java  PrepareSmithingEvent.java
src/main/java/org/bukkit/event/player/: AsyncPlayerPreLoginEvent.java  PlayerBedEnterEvent.java  PlayerEvent.java  PlayerInteractAtEntityEvent.java  PlayerQuitEvent.java
src/main/java/org/bukkit/event/server/: TabCompleteEvent.java
src/main/java/org/bukkit/event/vehicle/: VehicleEnterEvent.java  VehicleEvent.java  VehicleExitEvent.java
src/main/java/org/bukkit/generator/: ChunkGenerator.java
src/main/java/org/bukkit/inventory/: AnvilInventory.java  Inventory.java  ItemFactory.java  ItemStack.java  MerchantRecipe.java  PlayerInventory.java  ShapedRecipe.java  ShapelessRecipe.java  SmithingInventory.java
src/main/java/org/bukkit/inventory/meta/: BookMeta.java  ItemMeta.java  SkullMeta.java
src/main/java/org/bukkit/loot/: Lootable.java
src/main/java/org/bukkit/metadata/: MetadataStoreBase.java  Metadatable.java
src/main/java/org/bukkit/plugin/: SimplePluginManager.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
src/main/java/org/bukkit/potion/: Potion.java  PotionEffect.java
src/main/java/org/bukkit/scoreboard/: Team.java
src/main/java/org/spigotmc/event/entity/: EntityDismountEvent.java
src/test/java/org/bukkit/: AnnotationTest.java  MaterialTest.java  TestServer.java
src/test/java/org/bukkit/plugin/: PluginManagerTest.java
src/test/java/org/bukkit/plugin/messaging/: StandardMessengerTest.java
(+17 files in other folders)
